
body {
  margin: 0;
  font-family: sans-serif;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  /* grid-template-columns: 200px 1fr 200px 200px;  */
  grid-template-columns:  auto auto auto auto;


  grid-template-rows: repeat(3, 400px);
  grid-gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.div1 {

  background-color: rgb(254, 240, 222);
  padding: 15px;
  display: flex;
  flex-direction: column;
   align-items: center; 
  justify-content: center;
  text-align: center; 
  font-family: sans-serif;


  
}
.quick{
  color: rgb(126, 126, 189);
  font-style: italic;

}

.star{
  /* color: rgb(126, 126, 189); */

  padding: 10px;

}
.post{
  background-color: rgb(255, 199, 95);
  color: rgb(126, 126, 189);
  border-radius: 50px;
  border: none;
  padding: 10px ;
  font-size: medium;
  font-weight: bold;
  
}

.div2 {
  background-color: #8A4FFF;
  color: #fff;
grid-column: 2 / span 2;
font-size: x-large;
  font-family: 'Courier New', Courier, monospace;
  height: 300px;

}
.rating{
  color: gold;
}

.div3 {
  background-color: rgb(221, 219, 219);
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}
.div3>img{
  width: 250px;
  }

.div4 {
  background-color: #FFD166; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
.chat {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  gap: 15px;
  background-color: white;
  width: 200px;
  padding: 15px;
}


.message1, .message2 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  border-radius: 20px;
  max-width: 75%;
  word-wrap: break-word;
  font-size: 10px;
}

.message1 {
  background-color: #f4d9d9;
  align-self: flex-start; 
  color: #333;
}

.message2 {
  background-color: #eca79f;
  color: white;
  align-self: flex-end; 
}



.message1 i {
  color: #555;
}

.message2 i {
  color: #fff;
}

.div5{
  width: 300px;
}

.accounts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.account {
  display: flex;
  align-items: center;
flex-direction: row;
  gap: 10px;
  background-color: #f9f9f9;
  border-radius: 50px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.account i {
  font-size: 40px;
  color: #333;
}

.account .fa-instagram {
  color: #8056b4; 
}

.account .fa-twitter {
  color: #1DA1F2; 
}

.account p {
  margin: 0;
  font-size: 14px;
  color: #555;
  text-align: center;
}



.div6 {
  background-color: #FFD166; 
  margin-top: 0;
}
.div6,img{
  width: 250px;
}
.heading{
  text-align: left;
  margin-top: 1px;
  font-family: 'Courier New', Courier, monospace;
}

.div7 {
  background-color: #8A4FFF; 
  color: #fff;
  display: flex;
}

.div8 {
  background-color: #fff; 
}

h1 {
  margin-bottom: 15px;
}


@media screen and (max-width: 768px) {
  .container {
      grid-template-columns: 1fr;
  }
  .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
      grid-column: 1 / span 1; 
    }
}










